{
	"name": "Fake News",
	"database": "fake-news",
	"subdomain": "fake",
	"allowed_domains": ["fake-news-me.com"],
	"admin_nav": { 
									"Home Page": ["Index"], 
									"Game Content": ["Article", "Headline", "Thumbnail", "Comment"], 
									"Game Config": ["GameConfig"]
								}
}